<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/queries.css"/>
    <script defer src="/script.js"></script>
    <title>Speck Academy 2023</title>
  </head>
  
<body>

<div class="page">
  <h1 class="heading-primary">My technologies</h1>
  <div class="container">
   
    <div class="input-area" >
      <input type="text" name="new-technology" placeholder="Enter new technology..." id="inputID" value="">
    </div>
    <button type="button" class="btn" onclick="getInputValue();">Add</button>
    <p class="remove">Remove all items</p>
  </div>
  
  <div class="items"></div>
  
</div>
  </body>
</html>